@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lato:300,400,700&display=swap')

// Config vars
// Lonestar logo brand color: #FD461E
$lonestar-red: #D64000
$lonestar-red-invert: #fff
$serif-font: Montserrat
$serif-font-weight: 700

$primary: $lonestar-red
$primary-invert: $lonestar-red-invert
$body-color: #333
$black: #2b2523
$body-family: Lato
$body-weight: 400

.navbar .navbar-menu
  box-shadow: none !important

.title
  font-family: Montserrat
  font-weight: 700

.is-serif
  font-family: $serif-font
  font-weight: $serif-font-weight

.is-regular
  font-weight: 400

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.profile-pic
  transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1)
  &:hover
    box-shadow: #929191 0px 0px 5px 0px
    transform: translateY(-1px)

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $lonestar-red-invert
$menu-item-active-background-color:	$lonestar-red-invert
$menu-list-border-left: 1px solid $lonestar-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// contributor profile page
.contributor-details-column
  margin-left: 170px
  margin-top: -90px
  +tablet
    margin-left: -30px
    margin-top: 90px
  +widescreen
    margin-left: -80px
    margin-top: 90px

.contributor-background-image
  box-shadow: inset 0px -5px 10px 0px rgba(0,0,0,.4)
  +mobile
    height: 160px
  +tablet
    height: 300px
.contributor-image
  position: relative
  overflow: hidden
  border-radius: 50%
  margin: auto
  border: 5px solid #ffffff
  +mobile
    width: 150px
    height: 150px
    margin-top: -10px
    margin-left: 0px
  +tablet
    width: 200px
    height: 200px
.contributor-details
  .contributor-name
    +mobile
      padding: 10px 0 0 5px
      font-size: 1.6rem
    +tablet
      font-size: 2.5rem
      padding: 5px
    +widescreen
      font-size: 3rem
      padding: 5px
  .contributor-role
    padding: 5px
    +mobile
      font-size: 1rem
      padding: 0 0 0 8px
    +tablet
      font-size: 1.3rem
    +desktop
      font-size: 1.5rem
  .contributor-location
    padding: 5px

.contributor-bio
  +touch
    margin-top: 70px
  +tablet-only
    flex: none
    width: 80%
    margin: auto
    margin-top: 60px
  +desktop
    flex: none
    width: 66.66666%
    margin: auto
    margin-top: 60px

.contributor-articles

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
